# manage_contacts

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml
deployment/: deployment.yaml  docker-compose.yml
src/main/java/com/example/: ManageContactsApplication.java
src/main/java/com/example/config/: DataGeneratorConfig.java
src/main/java/com/example/controller/: ContactController.java
src/main/java/com/example/entity/: Address.java  Contact.java
src/main/java/com/example/repository/: AddressRepository.java  ContactRepository.java
src/main/java/com/example/service/: ContactService.java
src/main/java/com/example/service/impl/: ContactServiceImpl.java
src/main/java/com/example/util/: TestDataGenerator.java
src/main/resources/: application.properties
